
services:
  pioneer:
    build: .
    image: pioneer:latest
    container_name: pioneer2
    network_mode: "host"
    user: ros
    privileged: True
    volumes:
      - $PWD/docker_shared:/docker_shared
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
      - /dev:/dev
    environment:
      - DISPLAY
    device_cgroup_rules:
      - 'c 188:* rw'
      - 'c 189:* rw'
      - 'c 13:* rw'

    stdin_open: true # docker run -i
    tty: true        # docker run -t