version: '3'
services:
  pioneer:
    build: .
    image: pioneer:latest
    container_name: pioneer
    user: ros
    volumes:
      - $PWD/docker_shared:/docker_shared
      - /dev:/dev
    environment:
      - DISPLAY
    device_cgroup_rules:
      - 'c 188:0 rmw'
      - 'c 13:* rmw'
    command: 'ros2 run demo_nodes_cpp listener'
