version: '3'
services:
  pioneer:
    build: .
    image: pioneer:latest
    container_name: pioneer
    network_mode: "host"

    user: ros
    volumes:
      - $PWD/docker_shared:/docker_shared
      - /dev:/dev
    environment:
      - DISPLAY
    device_cgroup_rules:
      - 'c 188:0 rmw'
      - 'c 13:* rmw'

    stdin_open: true # docker run -i
    tty: true        # docker run -t
